# Basic configuration
MAX_EXECUTION_COUNT=1
INTERVAL_SEC_MIN=60
INTERVAL_SEC_MAX=3600

# Discourse
DISCOURSE_URL=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=

DISCOURSE_LATEST_POSTS_COUNT=5
DISCOURSE_CATEGORY_ID=
DISCOURSE_TOPIC_ID=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL="gpt-3.5-turbo"
